<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .footer {
        /* height: 100px; */
        margin-top: 10px;
        background: #334355;
        border-radius: 5px;
        padding: 40px;
        position: relative;
    }

    footer:hover input::placeholder,
    footer:hover input {
        color: #FFA500;
        background: #ddd;
    }

    footer:hover button {
        background: #FFA500;
        color: #fff;
    }

    span {
        color: #FFA500;
    }

    .desc,
    .title {
        color: #fff;
    }

    .desc {
        margin-top: 15px;
    }

    input {
        height: 46px;
        width: 287px;
        border-radius: 5px;
        font-size: large;
        padding: 0 10px;
    }

    button {
        height: 50px;
        width: 238px;
        border-radius: 5px;
        background: #F8DB35;
    }

    input,
    button {
        margin-top: 15px;
    }
</style>

<body>
    <footer class="footer">
        <h2 class="title"><span>Earn income</span> with your CSS skills</h2>
        <p class="desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga expedita, odit commodi iste odio incidunt
            perspiciatis rem exercitationem at similique!
        </p>
        <input type="email" name="email" placeholder="Email address">
        <button type="submit">Send Me Opportunities</button>
    </footer>
</body>

</html>