<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<style>
    .container {
        padding: 10px 30px 20px;
    }

    h2.heading {
        position: relative;
    }

    h2.heading::after {
        position: absolute;
        left: 0;
        bottom: -10px;
        display: inline-block;
        content: "";
        height: 2px;
        width: 53px;
        background: orange;
    }

    .body {
        display: flex;
    }

    .contact {
        margin-top: 40px;
        width: 190px;
    }

    .heading {
        font-family: sans-serif;
    }

    .contact__item {
        display: flex;
        align-items: center;
        color: grey;
    }

    .contact__item-icon {
        font-size: 25px;
    }

    .contact__item-desc {
        margin-left: 20px;
    }

    .form {
        margin-top: 40px;
        margin-left: 200px;
        width: 100%;
    }

    .form__body {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 40px;
    }

    .form__body-input {
        padding: 7px;
        border: 2px solid lightgray;
    }

    .btn {
        margin-top: 20px;
        padding: 10px 20px;
        color: white;
        background-color: #0cb7b6;
        border: #0cb7b6;
    }
</style>

<body>
    <div class="container">
        <h2 class="heading">CONTACT US</h2>
        <div class="body">
            <section class="contact">
                <h3 class="heading">Contact Info</h3>
                <div class="contact__list">
                    <!-- contact item -->
                    <div class="contact__item">
                        <i class="fa-solid fa-location-dot contact__item-icon"></i>
                        <p class="contact__item-desc">
                            321 Awesome Street New York, NY 17022
                        </p>
                    </div>
                    <!-- contact item -->
                    <div class="contact__item">
                        <i class="fa-regular fa-envelope contact__item-icon"></i>
                        <p class="contact__item-desc">info@companyname.com</p>
                    </div>
                    <!-- contact item -->
                    <div class="contact__item">
                        <i class="fa-solid fa-phone contact__item-icon"></i>
                        <p class="contact__item-desc">+1 800 123 1234</p>
                    </div>
                </div>
            </section>

            <!-- form -->
            <form>
                <section class="form">
                    <h3 class="heading">Having Any Query! Or Book an appointment</h3>
                    <div class="form__body">
                        <input class="form__body-input" type="text" placeholder="Your Name" />
                        <input class="form__body-input" type="text" placeholder="Your Email" />
                        <input class="form__body-input" type="text" placeholder="Subject" />
                        <textarea class="form__body-input" placeholder="Message" rows="6"></textarea>
                    </div>
                    <button class="btn">Send Message</button>
                </section>
            </form>
        </div>
    </div>
</body>

</html>