<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5</title>
    <style>
        .box-size {
            display: inline-block;
            padding: 0 45px;
            background-color: #8399ca;
            color: #fff;
            margin-top: 30px;
            text-align: center;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        span {
            color: #0ca9e3;
        }

        .btn {
            margin-top: 30px;
        }

        button {
            background: #000;
            color: white;
            border-radius: 5px;
            padding: 10px 25px;
            cursor: pointer;
        }

        button:last-child {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="box-size">
        <p>190 x 50</p>
    </div>
    <h1>Best <span>Shared Hosting</span> Company</h1>
    <p class="desc">
        With this responsive landing page template, you can promote your all
        hosting, domain and email services.
    </p>
    <div class="btn">
        <a href="#!"><button>View Plans</button></a>
        <a href="#!"><button>All Features</button></a>
    </div>

</body>

</html>